---
title: Home
---

[<img src="https://simpleicons.org/icons/github.svg" style="max-width:15%;min-width:40px;float:right;" alt="Github repo" />](https://zijzhang.github.com/)

# ZIJIAN ZHANG

## _Share Science with Data Science_

**Interesting** 

I'm writting with my blog with RStuidio, which isawosome and convenient. With Hugo, github and Netlify, I can publish my blog in the format of webpages.

**My aim** 

I'm a biomedical researcher and want to share some ideas and some new concepts here. Tons of biomedical data are producing in each day and R provides us many tools to analyze them.

**Acknowlegment**

Thanks to Yihui Xie, who creates blogdown package and HUGO XMin theme.Githua and netlify make web pulisher easier and simpler



