<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Posts | Just for your understanding</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    
  </head>

  <body>
    <nav>
    <ul class="menu">
      
      <li><a href="/">Home</a></li>
      
      <li><a href="/about/">About</a></li>
      
      <li><a href="/categories/">Categories</a></li>
      
      <li><a href="/tags/">Tags</a></li>
      
      <li><a href="/index.xml">Subscribe</a></li>
      
    </ul>
    <hr/>
    </nav>



<h1>Posts</h1>




<ul>
  
  
  
  <li>
    <span class="date">2020/05/18</span>
    <a href="/post/2020/05/18/consequences-of-mitotic-slippage-for-antimicrotubule-drug-therapy/">Consequences of mitotic slippage for antimicrotubule drug therapy</a>
  </li>
  
  <li>
    <span class="date">2020/05/17</span>
    <a href="/post/2020/05/17/mismatch-repair/">Mismatch repair</a>
  </li>
  
  <li>
    <span class="date">2020/05/16</span>
    <a href="/post/2020/05/16/base-excision-repair/">Base Excision Repair</a>
  </li>
  
  <li>
    <span class="date">2020/05/16</span>
    <a href="/post/2020/05/16/error-prone-repair-and-translesion-synthesis/">Error-Prone Repair and Translesion Synthesis</a>
  </li>
  
  <li>
    <span class="date">2020/05/13</span>
    <a href="/post/2020/05/13/dna-repair/">DNA repair</a>
  </li>
  
  <li>
    <span class="date">2020/05/13</span>
    <a href="/post/2020/05/13/tetracycline-tet-inducible-expression/">Tetracycline (Tet) Inducible Expression</a>
  </li>
  
  <li>
    <span class="date">2020/05/08</span>
    <a href="/post/2020/05/08/a-chromatin-mediated-reversible-drug-tolerant-state-in-cancer-cell-subpopulations/">A chromatin-mediated reversible drug tolerant state in cancer cell subpopulations</a>
  </li>
  
  <li>
    <span class="date">2020/05/08</span>
    <a href="/post/2020/05/08/adaptive-mutability-of-colorectal-cancers-in-response-to-targetd-therapies/">Adaptive mutability of colorectal cancers in response to targetd therapies</a>
  </li>
  
  <li>
    <span class="date">2020/05/08</span>
    <a href="/post/2020/05/08/design-and-analysis-of-crispr-cas-experiments/">Design and analysis of CRISPR–Cas experiments</a>
  </li>
  
  <li>
    <span class="date">2020/05/07</span>
    <a href="/post/2020/05/07/stemming-the-tide-of-drug-resistance-in-cancer/">Stemming the tide of drug resistance in cancer</a>
  </li>
  
  <li>
    <span class="date">2020/05/03</span>
    <a href="/post/2020/05/03/consensus-clustering/">Consensus Clustering</a>
  </li>
  
  <li>
    <span class="date">2020/05/03</span>
    <a href="/post/2020/05/03/cnv-terms/">CNV  Terms</a>
  </li>
  
  <li>
    <span class="date">2020/05/01</span>
    <a href="/post/2020/05/01/r-apply-function/">R apply function</a>
  </li>
  
  <li>
    <span class="date">2020/04/29</span>
    <a href="/post/2020/04/29/z-alpha-domain/">Z-alpha domain</a>
  </li>
  
  <li>
    <span class="date">2020/04/29</span>
    <a href="/post/2020/04/29/z-dna-and-human-disease/">Z-DNA and human disease</a>
  </li>
  
  <li>
    <span class="date">2020/04/27</span>
    <a href="/post/2020/04/27/2020-aacr-online-day-1/">2020 AACR online Day 1</a>
  </li>
  
  <li>
    <span class="date">2020/04/23</span>
    <a href="/post/2020/04/23/the-scientist-2019-top-10-innovations/">The Scientist-2019 Top 10 Innovations</a>
  </li>
  
  <li>
    <span class="date">2020/04/19</span>
    <a href="/post/2020/04/19/toposomerase/">Toposomerase</a>
  </li>
  
  <li>
    <span class="date">2020/04/19</span>
    <a href="/post/2020/04/19/transponse-element-alu/">Transponse element-Alu</a>
  </li>
  
  <li>
    <span class="date">2020/04/18</span>
    <a href="/post/2020/04/18/z-dna-and-z-rna-in-human-disease/">Z-DNA and Z-RNA in human disease</a>
  </li>
  
  <li>
    <span class="date">2020/04/17</span>
    <a href="/post/2020/04/17/epigenetic-regulation-of-hepatitis-b/">Epigenetic Regulation of Hepatitis B</a>
  </li>
  
  <li>
    <span class="date">2020/04/17</span>
    <a href="/post/2020/04/17/transposons-the-jumping-genes/">Transposons: The Jumping Genes</a>
  </li>
  
  <li>
    <span class="date">2020/04/10</span>
    <a href="/post/2020/04/10/benchmarking-single-cell-rna-sequencing-protocols-for-cell-atlas-projects/">Benchmarking single-cell RNA-sequencing protocols for cell atlas projects</a>
  </li>
  
  <li>
    <span class="date">2020/04/09</span>
    <a href="/post/2020/04/09/z-nucleic-acid-sensing-triggers-zbp1-dependent-necroptosis-and-inflammation/">Z-nucleic-acid sensing triggers ZBP1-dependent necroptosis and inflammation</a>
  </li>
  
  <li>
    <span class="date">2020/04/06</span>
    <a href="/post/2020/04/06/high-throughput-identification-of-genotype-specific-cancer-vulnerabilities-in-mixtures-of-barcoded-tumor-cell-lines/">High-throughput identification of genotype-specific cancer vulnerabilities in mixtures of barcoded tumor cell lines</a>
  </li>
  
  <li>
    <span class="date">2020/04/06</span>
    <a href="/post/2020/04/06/04062020/">News 04062020</a>
  </li>
  
  <li>
    <span class="date">2020/04/05</span>
    <a href="/post/2020/04/05/04052020/">News 04052020</a>
  </li>
  
  <li>
    <span class="date">2020/04/03</span>
    <a href="/post/2020/04/03/research-approach-template/">Research Approach Template</a>
  </li>
  
  <li>
    <span class="date">2020/04/02</span>
    <a href="/post/2020/04/02/how-to-add-google-adsense-and-analytics-to-a-hugo-website/">How to add Google Adsense and Analytics to a Hugo website</a>
  </li>
  
  <li>
    <span class="date">2018/12/01</span>
    <a href="/post/2018/12/01/visting-doctor-english-sentences/">Visting Doctor English Sentences</a>
  </li>
  
  <li>
    <span class="date">2018/08/09</span>
    <a href="/post/2018/08/09/does-your-cell-line-work/">Does your cell line work?</a>
  </li>
  
  <li>
    <span class="date">2018/08/03</span>
    <a href="/post/2018/08/03/what-is-the-difference-between-macrophage-and-dendritic-cell/">What is the difference between macrophage and dendritic cell</a>
  </li>
  
  <li>
    <span class="date">2018/08/02</span>
    <a href="/post/2018/08/02/brain-tumor-center-in-usa/">Brain tumor center in USA</a>
  </li>
  
  <li>
    <span class="date">2018/08/01</span>
    <a href="/post/2018/08/01/genome-editing-crispr-cas9/">Genome Editing- crispr-cas9</a>
  </li>
  
  <li>
    <span class="date">2018/08/01</span>
    <a href="/post/2018/08/01/stem-cell-in-u87/">Stem cell in U87</a>
  </li>
  
  <li>
    <span class="date">2018/07/31</span>
    <a href="/post/2018/07/31/transplatation-immnunology/">Transplatation Immnunology</a>
  </li>
  
  <li>
    <span class="date">2018/07/28</span>
    <a href="/post/2018/07/28/wine-catagory-in-walmart/">Wine catagory in Walmart</a>
  </li>
  
  <li>
    <span class="date">2018/07/27</span>
    <a href="/post/2018/07/27/microscope-usage/">Microscope usage</a>
  </li>
  
  <li>
    <span class="date">2018/07/21</span>
    <a href="/post/2018/07/21/cell-apoptosis-signaling-pathway/">Cell apoptosis signaling pathway</a>
  </li>
  
  <li>
    <span class="date">2018/07/21</span>
    <a href="/post/2018/07/21/the-index-to-evaluate-gene-expression-in-rna-seq/">The index to evaluate gene expression in RNA-seq</a>
  </li>
  
  <li>
    <span class="date">2018/07/15</span>
    <a href="/post/2018/07/15/flow-cytometry-data-analysis/">flow cytometry data analysis</a>
  </li>
  
  <li>
    <span class="date">2018/07/15</span>
    <a href="/post/2018/07/15/rtsne/">Rtsne</a>
  </li>
  
  <li>
    <span class="date">2018/07/15</span>
    <a href="/post/2018/07/15/why-cancer-happens/">Why cancer happens?</a>
  </li>
  
  <li>
    <span class="date">2018/07/04</span>
    <a href="/post/2018/07/04/writing-test-in-chinese/">Writing test in Chinese</a>
  </li>
  
  <li>
    <span class="date">2018/07/03</span>
    <a href="/post/2018/07/03/neuro-oncology/">Neuro-Oncology</a>
  </li>
  
  <li>
    <span class="date">2018/07/02</span>
    <a href="/post/2018/07/02/tcga-database/">TCGA Database</a>
  </li>
  
</ul>

  <footer>
  <script src="//yihui.name/js/math-code.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<script async src="//yihui.name/js/center-img.js"></script>

  
  <hr/>
  © <a href="https://zijzhang.netlify.com">Zijian Zhang</a> 2018 &ndash; 2019 | <a href="https://github.com/zijzhang">Github</a>
  
  </footer>
  </body>
</html>

